<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles/styles.css">
    <title>Midlothian Chamber of Commerce</title>
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="target-audience.html">Target Audience</a></li>
        <li><a href="color-scheme.html">Color Scheme</a></li>
        <li><a href="typography.html">Typography</a></li>
    </ul>
    <section class="main-blurb">
        <p>Site Name: "Midlothian Commerce Center"</p>
        <p>Site Purpose: The purpose of my site is to help connect the community of 
            mithothian through <br>local small or large businesses. Creating places to 
            network or simply explore what the<br> community has to offer is the overall goal.
        </p>
        <p>Domain Name: "midlothiancommerce.co"</p>
        <img src = "images/logo.jpg" alt="logo image">
    </section>
</body>
</html>